# 6151071108_LeBaKhanhTrinh_Oracle_TH1

6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/: build.gradle  settings.gradle
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/: WebRestApIApplication.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/configuration/: SwaggerConfiguration.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/controller/: DepartmentController.java  EmployeeController.java  JobsController.java  LocationController.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/model/: Department.java  Employees.java  Jobs.java  Locations.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/repository/: DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/service/: DepartmentService.java  EmployeeService.java  JobService.java  LocationService.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/java/com/example/webrestapi/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/main/resources/: application.yml
6151071108_LeBaKhanhTrinh_Oracle_TH5/WebRestApI/src/test/java/com/example/webrestapi/: WebRestApIApplicationTests.java
SlayBag/: index.html  style.css
(+56 files in other folders)
